<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.egyptian_league.TeamsController">
   <children>
      <Button layoutX="507.0" layoutY="408.0" mnemonicParsing="false" onAction="#SwitchToHomePage" text="Back to Homepage">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TableView fx:id="TeamsTable" editable="true" layoutX="170.0" layoutY="64.0" prefHeight="200.0" prefWidth="359.0">
        <columns>
          <TableColumn fx:id="TeamName" prefWidth="95.19999694824219" text="Team Name" />
            <TableColumn fx:id="TeamCaptain" prefWidth="123.20001220703125" text="Captain " />
            <TableColumn fx:id="TeamTotalScore" prefWidth="71.199951171875" text="Total Score" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <VBox alignment="CENTER" layoutX="3.0" layoutY="264.0" prefHeight="104.0" prefWidth="682.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <TextField fx:id="textTeamName" promptText="TeamName" />
                  <TextField fx:id="textTeamCaptain" promptText="TeamCaptain" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#btnInsert" text="Insert Team">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
